<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:multifunctional="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/recycler_click"
                android:paddingLeft="14dip"
                android:paddingRight="14dip">

    <ImageView
        android:id="@+id/install_app_item_image"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dip"
        android:layout_marginTop="14dip"
        android:scaleType="fitXY"/>

    <com.seuic.app.store.view.MultifunctionalTextView
        android:id="@+id/install_app_item_uninstall"
        android:layout_width="47dip"
        android:layout_height="24dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="2dip"
        android:textSize="@dimen/recycle_summary"
        multifunctional:textstate="uninstall"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@id/install_app_item_uninstall"
        android:layout_toRightOf="@id/install_app_item_image">

        <View
            android:id="@+id/install_app_item_center"
            android:layout_width="1dip"
            android:layout_height="5dip"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/install_app_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/install_app_item_center"
            android:ellipsize="end"
            android:gravity="bottom"
            android:lines="1"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/recycle_title"/>


        <TextView
            android:id="@+id/install_app_item_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/install_app_item_center"
            android:gravity="top"
            android:lines="1"
            android:textColor="@color/summaryColor"
            android:textSize="@dimen/recycle_summary"/>
    </RelativeLayout>
</RelativeLayout>