<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--
    android:background="?android:attr/selectableItemBackgroundBorderless"
    -->
    <FrameLayout
        android:id="@+id/actionbar_home_down"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip">

        <ImageView
            android:id="@+id/actionbar_home_down_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:src="@mipmap/home_download"/>

        <com.seuic.app.store.view.RedPointView
            android:id="@+id/actionbar_home_down_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>
    </FrameLayout>


    <com.seuic.app.store.view.SearchBar
        android:id="@+id/actionbar_home_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dip"
        android:layout_toLeftOf="@id/actionbar_home_down"
        android:background="@drawable/search_bg"
        android:drawablePadding="5dip"
        android:drawableStart="@mipmap/search"
        android:gravity="center_vertical"
        android:hint="搜索"
        android:imeOptions="actionSearch"
        android:lines="1"
        android:maxLines="1"
        android:padding="8dip"
        android:textColor="@color/searchColor"
        android:textColorHint="@color/searchColor"
        android:textSize="@dimen/activity_text_small"/>

</RelativeLayout>