<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--<include layout="@layout/activity_splash_bg"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/app_store_skip"
        android:layout_width="55dip"
        android:layout_height="24dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dip"
        android:layout_marginTop="45dip"
        android:background="@drawable/skip_text_bg"
        android:gravity="center"
        android:lines="1"
        android:paddingBottom="2dip"
        android:paddingTop="2dip"
        android:text="@string/app_skip"
        android:textColor="@color/white"
        android:textSize="@dimen/recycle_summary"/>
</RelativeLayout>