<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/screen_item_image"
        android:layout_width="197dip"
        android:layout_height="342dip"
        android:layout_marginBottom="21dip"
        android:layout_marginLeft="18dip"
        android:layout_marginRight="18dip"
        android:layout_marginTop="21dip"/>
</LinearLayout>