<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/appStoreBgColor"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/abs_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/abs_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>