<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.seuic.app.store.view.BannerView
        android:id="@+id/recommend_banner"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:layout_centerHorizontal="true"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/recommend_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommend_banner"
        android:layout_centerHorizontal="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/recommend_refresh_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/refresh_text"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/recycle_title"
        android:visibility="gone"/>
</RelativeLayout>