<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:multifunctional="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/recycler_click"
                android:paddingLeft="14dip"
                android:paddingRight="14dip">

    <ImageView
        android:id="@+id/recommend_app_item_image"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dip"
        android:layout_marginTop="14dip"
        android:scaleType="fitXY"/>

    <com.seuic.app.store.view.MultifunctionalTextView
        android:id="@+id/recommend_app_item_install"
        android:layout_width="47dip"
        android:layout_height="24dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="2dip"
        android:textSize="@dimen/recycle_summary"
        multifunctional:textstate="normal"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@id/recommend_app_item_install"
        android:layout_toRightOf="@id/recommend_app_item_image">

        <TextView
            android:id="@+id/recommend_app_item_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/summaryColor"
            android:textSize="@dimen/recycle_small"/>

        <TextView
            android:id="@+id/recommend_app_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/recommend_app_item_version"
            android:gravity="bottom"
            android:lines="1"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/recycle_more"/>

        <TextView
            android:id="@+id/recommend_app_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommend_app_item_version"
            android:gravity="top"
            android:lines="1"
            android:textColor="@color/summaryColor"
            android:textSize="@dimen/recycle_summary"/>
    </RelativeLayout>
</RelativeLayout>