<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/manager_item_click"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="8dip"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/manager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/recycle_title"/>

        <TextView
            android:id="@+id/manager_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:textColor="@color/summaryColor"
            android:textSize="@dimen/recycle_summary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <com.seuic.app.store.view.RedPointView
            android:id="@+id/manager_right_redpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/manager_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/manager_right_image"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_gravity="center"
                android:padding="2dip"
                android:src="@mipmap/item_next"/>

            <Switch
                android:id="@+id/manager_right_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>